{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomUtils",
            "request": "launch",
            "mainClass": "com.morrystore.utils.RandomUtils",
            "projectName": "msutils"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MD5",
            "request": "launch",
            "mainClass": "com.morrystore.utils.encrypt.MD5",
            "projectName": "msutils"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AesEncrypt",
            "request": "launch",
            "mainClass": "com.morrystore.utils.encrypt.AesEncrypt",
            "projectName": "msutils"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AES",
            "request": "launch",
            "mainClass": "com.morrystore.utils.encrypt.AES",
            "projectName": "msutils"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}